{% load static %}

<!DOCTYPE html>
<html>
<style>
  .image-container {
    width: 33.33%;
    box-sizing: border-box;
    margin: 5px;
    position: relative;
  }
  .image-container img {
    width: 100%;
  }
  .options-box { 
    position: absolute; 
    top: 0; 
    left: 0; 
    background: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 10px;
    box-sizing: border-box;
  }
  .options-box a {
    display: block;
    margin: 5px 0;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  .privacy-status {
    display: block; 
    position: absolute; 
    bottom: 4px;
    left: 0; 
    background: #d6d300; 
    color: rgb(0, 0, 0); 
    padding: 10px;
    box-sizing: border-box;
  }
</style>
<head>
  <title>{{ person }} | Abilityhub</title>
</head>
<body>

  <div id="navbar-placeholder"></div>

  <h1>
    {{ person }}
    {% if person != auth_person %}
      <a href="{% url 'abilityhub:send' person.id %}">Send credits</a>
      <a href="{% url 'abilityhub:openchat' person.id %}">Chat</a>
    {% endif %}
  </h1>

  <h3>
    Description
    {% if person == auth_person %}
      <a href="{% url 'abilityhub:description' %}">Edit</a>
    {% endif %}
  </h3>
  <p>{{ person.description }}</p>

  <h3>
    Images
    {% if person == auth_person %}
      <a href="{% url 'abilityhub:upload' %}">Upload</a>
    {% endif %}
  </h3>

  <div style="display: flex; flex-wrap: wrap;">
    {% if person == auth_person %}
      {% for image in person.images.all %}
        <div class="image-container">
          <img src="{{ image.image.url }}" onclick="showOptions(this, {{ image.id }})"/>
          <div id="options-{{ image.id }}" class="options-box" style="display: none;">
            <a href="{% url 'abilityhub:set_image_privacy' image.id %}">
              {% if image.is_private %}
                Set as Public
              {% else %}
                Set as Private
              {% endif %}
            </a>
            <a href="#" onclick="confirmDeletion({{ image.id }}); return false">Delete</a>
          </div>
          {% if image.is_private %}
            <div id="privacy-status-{{ image.id }}" class="privacy-status">
              Private
            </div>
          {% endif %}
        </div>
      {% endfor %}
    {% else %}
      {% for image in person.images.all %}
        {% if not image.is_private %}
          <div class="image-container">
            <img src="{{ image.image.url }}" />
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
  </div>

  <script>
    function confirmDeletion(imageId) {
      if (confirm("Are you sure you want to delete this image?")) {
        window.location.href = "{% url 'abilityhub:delete_image' 0 %}".replace('0', imageId);
      }
    }

    var lastClickedImageId = null;

    function showOptions(image, imageId) {
      var allOptionsBoxes = document.querySelectorAll('.options-box');
      var optionsBox = document.getElementById('options-' + imageId);
      allOptionsBoxes.forEach(function(box) {
        if (box != optionsBox) {
          box.style.display = 'none';
        }
      });

      if (optionsBox.style.display === 'none') {
        optionsBox.style.display = 'block';
        lastClickedImageId = imageId;
      } else {
        optionsBox.style.display = 'none';
        lastClickedImageId = null;
      }
    }

    document.addEventListener('click', function(event) {
      var optionsBoxes = document.querySelectorAll('.options-box');
      optionsBoxes.forEach(function(box) {
        if (!box.contains(event.target) && !event.target.matches('img')) {
          box.style.display = 'none';
        }
      });
    });
  </script>

  <script src="{% static 'abilityhub/js/navbar.js' %}"></script>
  
</body>
</html>